{
  "name": "skill-lint",
  "version": "3.1.0",
  "description": "Lint and validate Agent Skills (SKILL.md) for Claude.ai, Claude Code, and other agents",
  "main": "dist/index.js",
  "bin": {
    "skill-lint": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild src/cli.ts --bundle --platform=node --target=node20 --outfile=dist/bundle.js --format=cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "agent-skills",
    "claude",
    "skill-lint",
    "github-action",
    "validator"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
